{
  "functions": {
    "api/[...route].js": {
      "runtime": "nodejs20.x",
      "includeFiles": "dist/**"
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/healthz"
    }
  ]
}
